In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
import gmaps.datasets

# Import the API key.
from configGmap import gkey
gmaps.configure(gkey)

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Mahebourg,-20.4081,57.7000,70.25,65,100,21.36,MU,2022-07-02 19:06:37
1,1,Xai-Xai,-25.0519,33.6442,64.85,86,0,4.92,MZ,2022-07-02 19:06:37
2,2,Narasaraopet,16.2500,80.0667,88.57,55,100,3.04,IN,2022-07-02 19:06:38
3,3,Mataura,-46.1927,168.8643,45.48,95,71,3.60,NZ,2022-07-02 19:06:38
4,4,Hutchinson,38.0608,-97.9298,87.53,66,0,10.36,US,2022-07-02 19:02:59

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
Country        object
Date           object
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=gkey)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

In [7]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]

# Assign the figure variable.
fig = gmaps.figure()

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(100)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
2,2,Narasaraopet,16.2500,80.0667,88.57,55,100,3.04,IN,2022-07-02 19:06:38
4,4,Hutchinson,38.0608,-97.9298,87.53,66,0,10.36,US,2022-07-02 19:02:59
7,7,Prainha,-1.8000,-53.4800,86.97,56,47,5.41,BR,2022-07-02 19:06:40
8,8,Faanui,-16.4833,-151.7500,78.85,68,12,20.62,PF,2022-07-02 19:03:18
11,11,Carutapera,-1.1950,-46.0200,80.17,82,9,9.48,BR,2022-07-02 19:06:42
...,...,...,...,...,...,...,...,...,...,...
295,295,Nicoya,10.1483,-85.4520,81.93,80,96,7.65,CR,2022-07-02 19:11:07
298,298,Mweka,-4.8500,21.5667,75.63,45,100,1.86,CD,2022-07-02 19:11:09
301,301,Lamu,-2.2717,40.9020,75.42,73,2,19.60,KE,2022-07-02 19:11:10
303,303,Nantucket,41.2835,-70.0995,75.31,94,100,12.66,US,2022-07-02 19:11:11
310,310,The Valley,18.2170,-63.0578,82.54,74,20,21.85,AI,2022-07-02 19:09:20

In [12]:
preferred_cities_df.notnull().sum()

City_ID       189
City          189
Lat           189
Lng           189
Max Temp      189
Humidity      189
Cloudiness    189
Wind Speed    189
Country       189
Date          189
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
2   Narasaraopet      IN     88.57  16.2500   80.0667
4     Hutchinson      US     87.53  38.0608  -97.9298
7        Prainha      BR     86.97  -1.8000  -53.4800
8         Faanui      PF     78.85 -16.4833 -151.7500
11    Carutapera      BR     80.17  -1.1950  -46.0200
15     Kavaratti      IN     82.33  10.5669   72.6420
17      Victoria      HK     84.38  22.2855  114.1577
21        Albany      US     84.79  42.6001  -73.9662
24        Shingu      JP     75.96  33.7333  135.9833
26  Norman Wells      CA     79.81  65.2820 -126.8329

In [14]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": gkey
}

In [15]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
2   Narasaraopet      IN     88.57  16.2500   80.0667
4     Hutchinson      US     87.53  38.0608  -97.9298
7        Prainha      BR     86.97  -1.8000  -53.4800
8         Faanui      PF     78.85 -16.4833 -151.7500
11    Carutapera      BR     80.17  -1.1950  -46.0200
15     Kavaratti      IN     82.33  10.5669   72.6420
17      Victoria      HK     84.38  22.2855  114.1577
21        Albany      US     84.79  42.6001  -73.9662
24        Shingu      JP     75.96  33.7333  135.9833
26  Norman Wells      CA     79.81  65.2820 -126.8329

In [18]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError, ConnectionError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [20]:
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Narasaraopet,IN,88.57,16.2500,80.0667,AT International Lodge
4,Hutchinson,US,87.53,38.0608,-97.9298,Hampton Inn Hutchinson
7,Prainha,BR,86.97,-1.8000,-53.4800,Casa Rocha
8,Faanui,PF,78.85,-16.4833,-151.7500,Bora-Bora Pearl Beach Resort & Spa
11,Carutapera,BR,80.17,-1.1950,-46.0200,Lidera

In [21]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [22]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [24]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [25]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))